FAREHARBOUR_BASE_URL="Base URL for FareHarbour API"
FAREHARBOUR_API_APP="This would be provided per environment"
FAREHARBOUR_API_USER="This would be provided per environment"
REZDY_BASE_URL="Base URL for Rezdy"
REZDY_API_KEY="The API Key from Rezdy"